<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/c3c386a97cd3f180f4ab49a367f85598/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/c3c386a97cd3f180f4ab49a367f85598/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>