<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/05f5b7a031738ebc3d50ac2e5ace26ce/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/05f5b7a031738ebc3d50ac2e5ace26ce/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>